Date : 2022-07-24 20:51:01
Directory : d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular
Total : 34 files,  20984 codes, 72 comments, 137 blanks, all 21193 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     20,433 |          2 |          4 |     20,439 |
| TypeScript         |         13 |        269 |         62 |         60 |        391 |
| HTML               |          6 |        104 |          0 |         15 |        119 |
| SCSS               |          6 |         81 |          1 |         26 |        108 |
| JavaScript         |          1 |         37 |          6 |          2 |         45 |
| JSON with Comments |          1 |         32 |          1 |          1 |         34 |
| Markdown           |          2 |         28 |          0 |         29 |         57 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         34 |     20,984 |         72 |        137 |     21,193 |
| src                                                                                                                   |         25 |        454 |         63 |        101 |        618 |
| src\app                                                                                                               |         18 |        390 |          0 |         76 |        466 |
| src\app\shared                                                                                                        |          9 |        118 |          0 |         30 |        148 |
| src\app\shared\footer                                                                                                 |          3 |         23 |          0 |          9 |         32 |
| src\app\shared\header                                                                                                 |          3 |         29 |          0 |          9 |         38 |
| src\app\shared\window-dialog                                                                                          |          3 |         66 |          0 |         12 |         78 |
| src\app\views                                                                                                         |          3 |        161 |          0 |         31 |        192 |
| src\app\views\home                                                                                                    |          3 |        161 |          0 |         31 |        192 |
| src\environments                                                                                                      |          2 |          6 |         11 |          4 |         21 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\README-Angular.md                                         | Markdown           |         14 |          0 |         14 |         28 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\README.md                                                 | Markdown           |         14 |          0 |         15 |         29 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\angular.json                                              | JSON               |        113 |          0 |          1 |        114 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\karma.conf.js                                             | JavaScript         |         37 |          6 |          2 |         45 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\package-lock.json                                         | JSON               |     20,248 |          0 |          1 |     20,249 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\package.json                                              | JSON               |         41 |          0 |          0 |         41 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\app-routing.module.ts                             | TypeScript         |         14 |          0 |          3 |         17 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\app.component.html                                | HTML               |         11 |          0 |          1 |         12 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\app.component.scss                                | SCSS               |          0 |          0 |          1 |          1 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\app.component.spec.ts                             | TypeScript         |         31 |          0 |          5 |         36 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\app.component.ts                                  | TypeScript         |          9 |          0 |          2 |         11 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\app.module.ts                                     | TypeScript         |         46 |          0 |          3 |         49 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\footer\footer.component.html               | HTML               |          3 |          0 |          1 |          4 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\footer\footer.component.scss               | SCSS               |          9 |          0 |          3 |         12 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\footer\footer.component.ts                 | TypeScript         |         11 |          0 |          5 |         16 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\header\header.component.html               | HTML               |          6 |          0 |          1 |          7 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\header\header.component.scss               | SCSS               |         12 |          0 |          3 |         15 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\header\header.component.ts                 | TypeScript         |         11 |          0 |          5 |         16 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\window-dialog\window-dialog.component.html | HTML               |         21 |          0 |          1 |         22 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\window-dialog\window-dialog.component.scss | SCSS               |         18 |          0 |          5 |         23 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\shared\window-dialog\window-dialog.component.ts   | TypeScript         |         27 |          0 |          6 |         33 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\views\home\home.component.html                    | HTML               |         47 |          0 |         10 |         57 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\views\home\home.component.scss                    | SCSS               |         28 |          0 |          9 |         37 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\app\views\home\home.component.ts                      | TypeScript         |         86 |          0 |         12 |         98 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\environments\environment.prod.ts                      | TypeScript         |          3 |          0 |          1 |          4 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\environments\environment.ts                           | TypeScript         |          3 |         11 |          3 |         17 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\index.html                                            | HTML               |         16 |          0 |          1 |         17 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\main.ts                                               | TypeScript         |          9 |          0 |          4 |         13 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\polyfills.ts                                          | TypeScript         |          1 |         47 |          6 |         54 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\styles.scss                                           | SCSS               |         14 |          1 |          5 |         20 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\src\test.ts                                               | TypeScript         |         18 |          4 |          5 |         27 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\tsconfig.app.json                                         | JSON               |         14 |          1 |          1 |         16 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\tsconfig.json                                             | JSON with Comments |         32 |          1 |          1 |         34 |
| d:\Documentos\Old PC\Bloco 8\TCC2\Applications\crud-angular\tsconfig.spec.json                                        | JSON               |         17 |          1 |          1 |         19 |
| Total                                                                                                                 |                    |     20,984 |         72 |        137 |     21,193 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+